# springMediaPlayer

./: README.md  pom.xml
src/main/java/de/chaot/smp/: SpringMediaPlayerApplication.java
src/main/java/de/chaot/smp/controller/: AlbumController.java  ArtistController.java  IndexController.java  PlayerController.java  PlaylistController.java  SettingsController.java  SongController.java
src/main/java/de/chaot/smp/datamodel/: AbstractBO.java  AlbumBO.java  ArtistBO.java  PlaylistBO.java  SongBO.java
src/main/java/de/chaot/smp/exceptions/: SmpException.java
src/main/java/de/chaot/smp/repositories/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/de/chaot/smp/services/: AlbumService.java  ArtistService.java  FileWalkerService.java  MusicbrainzWebServiceConsumer.java  SongService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: album.jsp  albums.jsp  artist.jsp  artists.jsp  footer.jsp  header.jsp  index.jsp  player.jsp  settings.jsp  song.jsp  songs.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/css/: contentArea.css  header.css  player.css
src/main/webapp/img/: Untitled.xcf
src/main/webapp/js/: paginationMarker.js  player.js
src/test/java/de/chaot/smp/: SpringMediaPlayerApplicationTests.java
src/test/java/de/chaot/smp/controller/: IndexControllerTest.java  PlayerControllerTest.java
